# TerraCraft-Core

./: .factorypath  .gitignore  pom.xml
src/main/java/: config.yml  plugin.yml
src/main/java/uk/co/terragaming/Core/: Plugin.java
src/main/java/uk/co/terragaming/Core/Factories/: BaseFactory.java  LangFactory.java  LoggerFactory.java
src/main/java/uk/co/terragaming/Core/Foundation/: Mechanic.java  MechanicLoader.java  MechanicParent.java
src/main/java/uk/co/terragaming/Core/Util/: UtilModule.java
src/main/java/uk/co/terragaming/Core/Util/Collections/: Collections.java
src/main/java/uk/co/terragaming/Core/Util/Exceptions/: TerraException.java
src/main/java/uk/co/terragaming/Core/Util/Facades/: Reflection.java  Scheduler.java
src/main/java/uk/co/terragaming/Core/Util/Language/: Lang.java  YamlResourceBundle.java
src/main/java/uk/co/terragaming/Core/Util/Logger/: TerraLogger.java
src/main/java/uk/co/terragaming/Core/Util/Text/: ChatColor.java  ConsoleColor.java  Text.java
src/main/java/uk/co/terragaming/TerraChat/: ChatMechanics.java
src/main/java/uk/co/terragaming/TerraChat/Enums/: ChatChannel.java
src/main/java/uk/co/terragaming/TerraCore/: Plugin.java
src/main/java/uk/co/terragaming/TerraCore/Enums/: Attribute.java  BanType.java  Gender.java  Language.java  PlayerEffect.java  ServerMode.java
src/main/java/uk/co/terragaming/TerraCore/Events/: CancellableTerraEvent.java  TerraEvent.java
src/main/java/uk/co/terragaming/TerraCore/Events/account/: AccountBanEvent.java  AccountLoginEvent.java  AccountLogoutEvent.java  AccountPostLoginEvent.java  AccountPreLoginEvent.java
src/main/java/uk/co/terragaming/TerraCore/Events/database/: DatabaseFailEvent.java
src/main/java/uk/co/terragaming/TerraCore/Events/notification/: NotificationEvent.java
src/main/java/uk/co/terragaming/TerraCore/Events/player/: PlayerEffectAddEvent.java  PlayerEffectEvent.java  PlayerEffectRemoveEvent.java
src/main/java/uk/co/terragaming/TerraCore/Factories/: BaseFactory.java  LangFactory.java  LoggerFactory.java
src/main/java/uk/co/terragaming/TerraCore/Foundation/: Mechanic.java  MechanicLoader.java  MechanicParent.java  Model.java
src/main/java/uk/co/terragaming/TerraCore/Mechanics/Account/: Account.java
src/main/java/uk/co/terragaming/TerraCore/Mechanics/Database/: Database.java  DatabaseCredentials.java  DatabaseMechanics.java
src/main/java/uk/co/terragaming/TerraCore/Util/: UtilModule.java
src/main/java/uk/co/terragaming/TerraCore/Util/Assert/: Assert.java
src/main/java/uk/co/terragaming/TerraCore/Util/Callbacks/: Callback.java
src/main/java/uk/co/terragaming/TerraCore/Util/Collections/: Collections.java
src/main/java/uk/co/terragaming/TerraCore/Util/Exceptions/: DatabaseException.java  TerraException.java
src/main/java/uk/co/terragaming/TerraCore/Util/Facades/: Events.java  Maths.java  Reflection.java  Scheduler.java
src/main/java/uk/co/terragaming/TerraCore/Util/Item/: CustomItem.java  IconMenu.java  ItemUtils.java
src/main/java/uk/co/terragaming/TerraCore/Util/Language/: Lang.java  YamlResourceBundle.java
src/main/java/uk/co/terragaming/TerraCore/Util/Logger/: TerraLogger.java
src/main/java/uk/co/terragaming/TerraCore/Util/Player/: ActionBar.java
src/main/java/uk/co/terragaming/TerraCore/Util/Text/: ChatColor.java  ConsoleColor.java  Text.java
src/main/java/uk/co/terragaming/TerraCraft/: TerraCraft.java
src/main/java/uk/co/terragaming/TerraCraft/Enums/: Stance.java
src/main/java/uk/co/terragaming/TerraCraft/Events/character/: CharacterDamageEvent.java  CharacterDeathEvent.java  CharacterJoinEvent.java  CharacterLeaveEvent.java  CharacterSpawnEvent.java
src/main/java/uk/co/terragaming/TerraCraft/Events/fealty/: FealtyBreakEvent.java  FealtySwearEvent.java
src/main/java/uk/co/terragaming/TerraCraft/Events/item/: ItemBindEvent.java  ItemCreateEvent.java  ItemDestroyEvent.java  ItemMoveEvent.java  ItemUseEvent.java
src/main/java/uk/co/terragaming/TerraCraft/Events/npc/: NPCDamageEvent.java  NPCDeathEvent.java  NPCSpawnEvent.java
src/main/java/uk/co/terragaming/code/terracraft/: Mechanic.java  MechanicLoader.java  ServerMode.java  TerraCraft.java  TestMechanics.java
src/main/java/uk/co/terragaming/code/terracraft/CharacterMechanics/: Character.java  CharacterAttribute.java  CharacterInterface.java  CharacterMechanics.java  LoginListener.java  LogoutListener.java
src/main/java/uk/co/terragaming/code/terracraft/CoreMechanics/: CoreMechanics.java  ReloadHandler.java  ServerMode.java  TerraException.java
src/main/java/uk/co/terragaming/code/terracraft/ItemMechanics/: CustomItem.java  Item.java  ItemBindEvents.java  ItemBindType.java  ItemBinding.java  ItemClass.java  ItemEvents.java  ItemEventsUntradable.java  ItemInstance.java  ItemInstanceRegistry.java  ItemMechanics.java  ItemQuality.java  ItemRegistry.java
src/main/java/uk/co/terragaming/code/terracraft/LanguageMechanics/: ChatListener.java  LanguageMechanics.java
src/main/java/uk/co/terragaming/code/terracraft/StaffMechanics/: StaffCommands.java  StaffMechanics.java
src/main/java/uk/co/terragaming/code/terracraft/annotations/: MechanicParent.java  MechanicRequirements.java  MechanicRequires.java
src/main/java/uk/co/terragaming/code/terracraft/enums/: Attribute.java  BanType.java  CharacterAttribute.java  ChatChannel.java  FGroupStance.java  Gender.java  ItemBindType.java  ItemBinding.java  ItemClass.java  ItemQuality.java  ItemRarity.java  ItemSource.java  Language.java  PermissionLevel.java  PermissionType.java  PlayerEffect.java  ServerMode.java  TCDebug.java
src/main/java/uk/co/terragaming/code/terracraft/exceptions/: CommandException.java  DatabaseException.java  TerraException.java  WhitelistException.java
src/main/java/uk/co/terragaming/code/terracraft/mechanics/: ReloadHandler.java
src/main/java/uk/co/terragaming/code/terracraft/utils/: Assert.java  AttributeUtil.java  BlockUtils.java  Callback.java  ChatUtils.java  ColUtil.java  ConsoleColor.java  CustomItem.java  Events.java  IconMenu.java  ItemUtils.java  Lang.java  (+6 more)
src/main/resources/: config.yml  plugin.yml
(+474 files in other folders)
