<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.terragaming</groupId>
  <artifactId>terracraft-core</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>TerraCraft-Core</name>
  <url>http://www.terra-craft.net/</url>

  <organization>
    <name>Terra Gaming Network</name>
    <url>http://www.terragaming.co.uk</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>TerraCraft.Core</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
    	<groupId>org.spigotmc</groupId>
    	<artifactId>spigot-api</artifactId>
    	<version>1.7.10-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.spigotmc</groupId>
    	<artifactId>spigot</artifactId>
    	<version>1.7.10-R0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.fusesource.jansi</groupId>
    	<artifactId>jansi</artifactId>
    	<version>1.11</version>
    </dependency>
    <dependency>
    	<groupId>com.jolbox</groupId>
    	<artifactId>bonecp</artifactId>
    	<version>0.8.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.5</version>
    </dependency>
  </dependencies>

</project>
